KSM_DISCOUNT_COUPONS="Купоны"
KSM_DISCOUNT_COUPONS_DESCRIPTION="Плагин добавляет возможность создавать купоны на скидку."
KSM_DISCOUNT_COUPONS_VALUE="Значение скидки"
KSM_DISCOUNT_COUPONS_REPEATED="Многоразовый"
KSM_DISCOUNT_COUPONS_AUTOMATIC_MODE="Автоматический режим"
KSM_DISCOUNT_COUPONS_LIST="Список купонов"
KSM_DISCOUNT_COUPONS_PRINT_CODE="Введите код купона"
KSM_DISCOUNT_COUPONS_TEXT="Хотите уменьшить стоимость заказа?"
KSM_DISCOUNT_COUPONS_TEXT_1="Купон принят"
KSM_DISCOUNT_COUPONS_TEXT_2="Номер вашего купона:"
KSM_DISCOUNT_COUPONS_PRINT_CODE_SITE="Если знаете — введите код скидки:"
KSM_DISCOUNT_COUPONS_RECALCULATE="Пересчитать"
KSM_DISCOUNT_COUPONS_COUPON="Купон : "
KSM_DISCOUNT_COUPONS_USED="Использовано : "
KSM_DISCOUNT_COUPONS_UNSET_COUPON="Забрать купон"
KSM_DISCOUNT_ALGORITHM="Алгоритм расчета"
KSM_DISCOUNT_COUPONS_PLACEHOLDER="Введите номер купона"