KSM_DISCOUNT_COUPONS="Coupons"
KSM_DISCOUNT_COUPONS_DESCRIPTION="The plugin adds the ability to create discount coupons."
KSM_DISCOUNT_COUPONS_VALUE="The value of discounts"
KSM_DISCOUNT_COUPONS_REPEATED="Reusable"
KSM_DISCOUNT_COUPONS_AUTOMATIC_MODE="Automatic mode"
KSM_DISCOUNT_COUPONS_LIST="List coupons"
KSM_DISCOUNT_COUPONS_PRINT_CODE="Enter coupon code"
KSM_DISCOUNT_COUPONS_TEXT="Want to reduce the cost of the order?"
KSM_DISCOUNT_COUPONS_TEXT_1="Coupon accepted"
KSM_DISCOUNT_COUPONS_TEXT_2="The number of your coupon:"
KSM_DISCOUNT_COUPONS_PRINT_CODE_SITE="If you know - enter discount code:"
KSM_DISCOUNT_COUPONS_RECALCULATE="Recalculate"
KSM_DISCOUNT_COUPONS_COUPON="Coupon: "
KSM_DISCOUNT_COUPONS_USED="Used: "
KSM_DISCOUNT_COUPONS_UNSET_COUPON="Pick up a voucher"
KSM_DISCOUNT_ALGORITHM="The algorithm for calculating"
KSM_DISCOUNT_COUPONS_PLACEHOLDER="Enter the coupon number"