;Commom
KSM_DELETE_CONFIRMATION="Подтвердите удаление"
KSM_COPY_CONFIRMATION="Подтвердите копирование"
KSM_PAGI_SHOWED="Показаны"
KSM_PAGI_SHOWED_FROM="из"
KS_UPLOAD="Загрузить"
;EndCommon

;Account
;EndAccount

;Allsettings
;EndAllsettings

;Catalog
KSM_CATALOG_CATEGORY_INVALID_TITLE_LBL="Введите название категории"
KSM_CATALOG_MANUFACTURER_INVALID_TITLE_LBL="Введите название производителя"
KSM_CATALOG_PRODUCT_INVALID_TITLE_LBL="Введите название продукта"
KSM_CATALOG_CHILD_INVALID_TITLE_LBL="Введите название товарной позиции"
KSM_CATALOG_CHILD_GROUP_INVALID_TITLE_LBL="Введите название группы"
KSM_CATALOG_ADD_SET_STRING="Положите товары сюда чтобы создать комлект"
KSM_CATALOG_ADD_SEARCH_STRING="Подобранные товары"
;EndCatalog

;Comments
KSM_COMMENTS_RATE_INVALID_TITLE_LBL="Введите название рейтинга"
;EndComments

;Countries
KSM_COUNTRIES_COUNTRY_INVALID_TITLE_LBL="Введите название страны"
KSM_COUNTRIES_REGION_INVALID_TITLE_LBL="Введите название региона"
;EndCountries

;Currencies
;EndCurrencies

;Discounts
;EndDiscounts

;Exportimport
;EndExportimport

;Orders
KSM_ORDERS_ORDERSTATUS_INVALID_TITLE_LBL="Введите название статуса"
KSM_ORDERS_ORDER_CUSTOM_DISCOUNT="Кастомная скидка"
;EndOrders

;Panel
;EndPanel

;Payment
KSM_PAYMENTS_PAYMENT_INVALID_TITLE_LBL="Введите название оплаты"
;EndPayment

;Properties
KSM_PROPERTIES_PROPERTY_INVALID_TITLE_LBL="Введите название свойства"
;EndProperties

;Reports
;EndReports

;Sendmails
;EndSendmails

;Seo
KSM_SEO_SEOURLVALUE_INVALID_TITLE_LBL="Введите заголовок значения"
KSM_SEO_SEOTITLEVALUE_INVALID_TITLE_LBL="Введите заголовок значения"
;EndSeo

;Shippings
KSM_SHIPPINGS_SHIPPING_INVALID_TITLE_LBL="Введите название доставки"
;EndShippings

;Users
KSM_USERS_ADD_SEARCH_STRING="Подобранные пользователи"
KSM_USERS_USERFIELD_INVALID_TITLE_LBL="Введите название поля"
KSM_USERS_USERGROUP_INVALID_TITLE_LBL="Введите название группы"
KSM_USERS_USER_INVALID_NAME_LBL="Введите имя пользователя"
;EndUsers