<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="KSM_PRODUCT_CATALOG_CONFIG"
              label="KSM_PRODUCT_CATALOG_CONFIG_LABEL"
              description="KSM_PRODUCT_CATALOG_CONFIG_DESC">

        <field
                name="catalog_default_view"
                type="list"
                default="grid"
                label="KSM_PRODUCT_CATALOG_DEFAULT_VIEW_LABEL"
                description="KSM_PRODUCT_CATALOG_DEFAULT_VIEW_DESC"
                labelclass="inputname"
                class="sel"
        >
            <option
                    value="grid">KSM_PRODUCT_CATALOG_DEFAULT_VIEW_GRID
            </option>
            <option
                    value="list">KSM_PRODUCT_CATALOG_DEFAULT_VIEW_LIST
            </option>
            <option
                    value="list_ext">KSM_PRODUCT_CATALOG_DEFAULT_VIEW_LIST_EXT
            </option>
        </field>

        <field
                name="create_account_after_ordering"
                type="radio"
                default="0"
                label="KSM_CATALOG_CREATEACCOUNT_LABEL"
                description="KSM_CATALOG_CREATEACCOUNT_DESC"
                labelclass="inputname"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                name="show_categories_from_catalog"
                type="radio"
                default="0"
                label="KSM_CATALOG_SHOWCATEGORIES_LABEL"
                description="KSM_CATALOG_SHOWCATEGORIES_DESC"
                labelclass="inputname"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                name="show_minprice_categories"
                type="radio"
                default="0"
                label="KSM_CATALOG_SHOWMINPRICE_CATEGORIES_LABEL"
                description="KSM_CATALOG_SHOWMINPRICE_CATEGORIES_DESC"
                labelclass="inputname"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
                name="show_products_from_subcategories"
                type="radio"
                default="0"
                label="KSM_PRODUCT_SHOWFROMSUBCATEGORIES_LABEL"
                description="KSM_PRODUCT_SHOWFROMSUBCATEGORIES_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="show_out_stock"
                type="radio"
                default="0"
                label="KSM_PRODUCT_SHOWOUTSTOCK_LABEL"
                description="KSM_PRODUCT_SHOWOUTSTOCK_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="show_comment_form"
                type="radio"
                default="1"
                label="KSM_PRODUCT_SHOWCOMMENTFORM_LABEL"
                description="KSM_PRODUCT_SHOWCOMMENTFORM_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="show_product_rate"
                type="radio"
                default="0"
                label="KSM_PRODUCT_SHOWPRODUCTRATE_LABEL"
                description="KSM_PRODUCT_SHOWPRODUCTRATE_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="site_product_limit"
                type="text"
                default="30"
                label="KSM_PRODUCT_LISTLIMIT_LABEL"
                description="KSM_PRODUCT_LISTLIMIT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="site_use_pagination"
                type="radio"
                default="1"
                label="KSM_PRODUCT_USEPAGINATION_LABEL"
                description="KSM_PRODUCT_USEPAGINATION_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="parent_products_template"
                type="radio"
                default="list"
                label="KSM_PRODUCT_PARENTPRODUCTTEMPLATE_LABEL"
                description="KSM_PRODUCT_PARENTPRODUCTTEMPLATE_DESC"
                labelclass="inputname"
        >
            <option
                    value="list">KSM_PARENTPRODUCTTEMPLATE_LIST
            </option>
            <option
                    value="select">KSM_PARENTPRODUCTTEMPLATE_SELECT
            </option>
        </field>

        <field
                name="only_auth_buy"
                type="radio"
                default="0"
                label="KSM_PRODUCT_ONLYAUTHBUY_LABEL"
                description="KSM_PRODUCT_ONLYAUTHBUY_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="use_stock"
                type="radio"
                default="1"
                label="KSM_PRODUCT_USESTOCK_LABEL"
                description="KSM_PRODUCT_USESTOCK_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

        <field
                name="catalog_mode"
                type="radio"
                default="0"
                label="KSM_PRODUCT_CATALOGMODE_LABEL"
                description="KSM_PRODUCT_CATALOGMODE_DESC"
                labelclass="inputname"
        >
            <option
                    value="0">JNO
            </option>
            <option
                    value="1">JYES
            </option>
        </field>

    </fieldset>

    <fieldset name="KSM_PRODUCT_IMAGES_CONFIG"
              label="KSM_PRODUCT_IMAGES_CONFIG_LABEL"
              description="KSM_PRODUCT_IMAGES_CONFIG_DESC">

        <field
                name="full_width"
                type="text"
                default="900"
                label="KSM_PRODUCT_FULLWIDTH_LABEL"
                description="KSM_PRODUCT_FULLWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="full_height"
                type="text"
                default="900"
                label="KSM_PRODUCT_FULLHEIGHT_LABEL"
                description="KSM_PRODUCT_FULLHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="thumb_width"
                type="text"
                default="220"
                label="KSM_PRODUCT_THUMBWIDTH_LABEL"
                description="KSM_PRODUCT_THUMBWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="thumb_height"
                type="text"
                default="220"
                label="KSM_PRODUCT_THUMBHEIGHT_LABEL"
                description="KSM_PRODUCT_THUMBHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="middle_width"
                type="text"
                default="350"
                label="KSM_PRODUCT_MIDDLEWIDTH_LABEL"
                description="KSM_PRODUCT_MIDDLEWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="middle_height"
                type="text"
                default="350"
                label="KSM_PRODUCT_MIDDLEHEIGHT_LABEL"
                description="KSM_PRODUCT_MIDDLEHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="mini_thumb_width"
                type="text"
                default="110"
                label="KSM_PRODUCT_MINITHUMBWIDTH_LABEL"
                description="KSM_PRODUCT_MINITHUMBWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="mini_thumb_height"
                type="text"
                default="110"
                label="KSM_PRODUCT_MINITHUMBHEIGHT_LABEL"
                description="KSM_PRODUCT_MINITHUMBHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="manufacturer_width"
                type="text"
                default="240"
                label="KSM_PRODUCT_MANUFACTURERWIDTH_LABEL"
                description="KSM_PRODUCT_MANUFACTURERWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="manufacturer_height"
                type="text"
                default="120"
                label="KSM_PRODUCT_MANUFACTURERHEIGHT_LABEL"
                description="KSM_PRODUCT_MANUFACTURERHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="category_width"
                type="text"
                default="193"
                label="KSM_PRODUCT_CATEGORYWIDTH_LABEL"
                description="KSM_PRODUCT_CATEGORYWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="category_height"
                type="text"
                default="193"
                label="KSM_PRODUCT_CATEGORYHEIGHT_LABEL"
                description="KSM_PRODUCT_CATEGORYHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="shipping_width"
                type="text"
                default="30"
                label="KSM_PRODUCT_SHIPPINGWIDTH_LABEL"
                description="KSM_PRODUCT_SHIPPINGWIDTH_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

        <field
                name="shipping_height"
                type="text"
                default="30"
                label="KSM_PRODUCT_SHIPPINGHEIGHT_LABEL"
                description="KSM_PRODUCT_SHIPPINGHEIGHT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />

    </fieldset>
    <fieldset name="KSM_SEARCH_CONFIG"
              label="KSM_SEARCH_CONFIG_LABEL"
              description="KSM_SEARCH_CONFIG_DESC">

        <field
                name="count_result"
                type="text"
                default="5"
                label="KSM_SEARCH_COUNT_RESULT_LABEL"
                description="KSM_SEARCH_COUNT_RESULT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />
        <field
                name="count_relevants"
                type="text"
                default="3"
                label="KSM_SEARCH_COUNT_RELEVANTS_LABEL"
                description="KSM_SEARCH_COUNT_RELEVANTS_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />
        <field
                name="count_categories"
                type="text"
                default="1"
                label="KSM_SEARCH_COUNT_CAT_LABEL"
                description="KSM_SEARCH_COUNT_CAT_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />
        <field
                name="count_manufactured"
                type="text"
                default="1"
                label="KSM_SEARCH_COUNT_MANUFACTURED_LABEL"
                description="KSM_SEARCH_COUNT_MANUFACTURED_DESC"
                labelclass="inputname"
                class="inputbox_205"
        />
    </fieldset>
</config>