<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/plugins/system/ksencore/core/models/fields"
	>
	
		<field name="id" type="hidden" class="id" />
		
		<field
			name="title"
			type="text"
			default=""
			label="KSM_CATALOG_CATEGORY_TITLE_LBL"
			description ="KSM_CATALOG_CATEGORY_TITLE_DESC"
			class="inputbox"
			labelclass="inputname"
		/>

		<field
			name="published"
			default="1"
			value="1"
			label="KSM_PUBLISHED_LBL"
			description="KSM_PUBLISHED_DESC"
			type="checkbox" 
		/>
		
		<field
			name="alias"
			default=""
			description="KSM_ALIAS_DESC" 
			label="KSM_ALIAS_LBL"
			class="inputbox"
			labelclass="inputname"
		/>
		<field 
			name="metatitle"
			type="text"
			default=""
			label="KSM_METATITLE_LBL"
			description="KSM_METATITLE_DESC"
			class="inputbox"
			labelclass="inputname"
		/>
		
		<field 
			name="metadescription"
			type="text"
			default=""
			label="KSM_METADESCRIPTION_LBL"
			description="KSM_METADESCRIPTION_DESC"
			class="inputbox"
			labelclass="inputname"
		/>
		
		<field 
			name="metakeywords"
			type="text"
			default=""
			label="KSM_METAKEYWORDS_LBL"
			description="KSM_METAKEYWORDS_DESC"
			class="inputbox"
			labelclass="inputname"
		/>
		
		<field
			type="editor"
			name="content" 
			label="KSM_CATALOG_CATEGORY_DESCRIPTION_LBL"
			description="KSM_CATALOG_CATEGORY_DESCRIPTION_DESC"
			filter="JComponentHelper::filterText"
			default=""
			height="250px"
			buttons="true"
		/>
		
		<field
			name="childs_title"
			type="text"
			default=""
			label="KSM_CATALOG_CATEGORY_CHILDSTITLE_LBL"
			description ="KSM_CATALOG_CATEGORY_CHILDSTITLE_DESC"
			class="inputbox"
			labelclass="inputname"
		/>	
		
		<field
			type="editor"
			name="introcontent" 
			label="KSM_CATALOG_CATEGORY_INTRODESCRIPTION_LBL"
			description="KSM_CATALOG_CATEGORY_INTRODESCRIPTION_DESC"
			filter="JComponentHelper::filterText"
			default=""
			height="250px"
			buttons="true"
		/>	

		<field 
			name="images" 
			type="images" 
			label="KSM_PHOTOS"
			class="active"
			upload_to="media/com_ksenmart/images/categories/original"
			upload_folder="categories"
			extension="com_ksenmart"
		/>	
		
		<field
			name="parent_id"
			type="categoryparent"
			label="KSM_CATALOG_CATEGORY_PARENT_LBL"
			wrap="slidemodule"
		/>		
		
		<field 
			name="properties" 
			type="properties" 
			label="KSM_CATALOG_CATEGORY_PROPERTIES_LBL"
			onclick="setActive(this);"
			wrap="slidemodule"		
		/>			
	
	</fieldset>
</form>