<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/plugins/system/ksencore/core/models/fields"
	>
	
		<field name="id" type="hidden" class="id" />
		
		<field
			name="title"
			type="text"
			default=""
			label="KSM_ORDERS_ORDERSTATUS_TITLE_LBL"
			description="KSM_ORDERS_ORDERSTATUS_TITLE_DESC"
			class="inputbox"
			labelclass="inputname"
		/>

		<field
			name="withdraw"
			type="checkbox"
			default="0"
			label="KSM_ORDERS_ORDERSTATUS_WITHDRAW_LBL"
			description="KSM_ORDERS_ORDERSTATUS_WITHDRAW_DESC"
			class="inputbox"
			labelclass="inputname2"
		/>
		
	</fieldset>
</form>