<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details"
              addfieldpath="/plugins/system/ksencore/core/models/fields"
    >

        <field name="id" type="hidden" class="id"/>

        <field
                name="title"
                type="text"
                label="KSM_PROPERTIES_PROPERTY_TITLE_LBL"
                description="KSM_PROPERTIES_PROPERTY_TITLE_DESC"
                class="inputbox"
                labelclass="inputname"
        />

        <field
                name="alias"
                description="KSM_ALIAS_DESC"
                label="KSM_ALIAS_LBL"
                class="inputbox"
                labelclass="inputname"
        />

        <field
                name="prefix"
                label="KSM_PROPERTIES_PROPERTY_PREFIX_LBL"
                description="KSM_PROPERTIES_PROPERTY_PREFIX_DESC"
                labelclass="inputname"
                class="inputbox_250 inputbox"
        />

        <field
                name="suffix"
                label="KSM_PROPERTIES_PROPERTY_SUFFIX_LBL"
                description="KSM_PROPERTIES_PROPERTY_SUFFIX_DESC"
                labelclass="inputname"
                class="inputbox_250 inputbox"
        />

        <field
                name="type"
                type="radio"
                default="text"
                label="KSM_PROPERTIES_PROPERTY_TYPE_LBL"
                description="KSM_PROPERTIES_PROPERTY_TYPE_DESC"
                labelclass="inputname"
                class="property_type"
        >
            <option value="text">KSM_PROPERTIES_PROPERTY_TYPE_TEXT</option>
            <option value="select">KSM_PROPERTIES_PROPERTY_TYPE_SELECT</option>
        </field>

        <field
                name="default"
                type="text"
                default=""
                label="KSM_PROPERTIES_PROPERTY_DEFAULT_VALUE_LBL"
                description="KSM_PROPERTIES_PROPERTY_DEFAULT_VALUE_DESC"
                class="inputbox_250 inputbox"
                labelclass="inputname"
        />

        <field
                name="edit_price"
                default="0"
                value="1"
                label="KSM_PROPERTIES_PROPERTY_EDIT_PRICE_LBL"
                description="KSM_PROPERTIES_PROPERTY_EDIT_PRICE_DESC"
                type="checkbox"
        />

        <field
                name="published"
                default="1"
                value="1"
                label="KSM_PUBLISHED_LBL"
                description="KSM_PUBLISHED_DESC"
                type="checkbox"
        />

        <field
                name="range"
                default="0"
                value="1"
                label="KSM_PROPERTIES_PROPERTY_RANGE_LBL"
                description="KSM_PROPERTIES_PROPERTY_RANGE_DESC"
                type="checkbox"
        />

        <field
                name="values"
                type="propertyvalues"
                label="KSM_PROPERTIES_PROPERTY_VALUES_LBL"
                class="active"
                wrap="slidemodule"
        />

        <field
                name="view"
                type="propertyview"
                default="select"
                label="KSM_PROPERTIES_PROPERTY_VIEW_LBL"
                class="active"
                wrap="slidemodule"
        />

        <field
                name="categories"
                type="ksmcategories"
                label="KSM_PROPERTIES_PROPERTY_CATEGORIES_LBL"
                onclick="setActive(this);"
                class="active"
                wrap="slidemodule"
        />

    </fieldset>
</form>