<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/plugins/system/ksencore/core/models/fields"
	>
	
		<field name="id" type="hidden" class="id" />
		
		<field
			name="title"
			type="text"
			default=""
			label="KSM_COMPLECTS_SERVICE_GROUP_TITLE_LBL"
			description ="KSM_COMPLECTS_SERVICE_GROUP_TITLE_DESC"
			class="inputbox"
			labelclass="inputname"
		/>
		
		<field 
			type="complectservices"
			name="services"
			label="KSM_COMPLECTS_SERVICE_GROUP_SERVICES_LBL"
			onclick="setActive(this);"
			class="active"
			wrap="slidemodule"
		/>
		
	</fieldset>
</form>