<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/plugins/system/ksencore/core/models/fields"
	>
	
		<field name="id" type="hidden" class="id" />
		
		<field
			name="title"
			type="text"
			default=""
			label="KSM_SHIPPINGS_SHIPPING_TITLE_LBL"
			description ="KSM_SHIPPINGS_SHIPPING_TITLE_DESC"
			class="inputbox width360px"
			labelclass="inputname"
		/>
		
		<field
			type="editor"
			name="introcontent" 
			label="KSM_SHIPPINGS_SHIPPING_INTROCONTENT_LBL"
			description="KSM_SHIPPINGS_SHIPPING_INTROCONTENT_DESC"
			filter="JComponentHelper::filterText"
			default=""
			height="150px"
			buttons="false"
			labelclass="inputname"
		/>		
		
		<field
			name="type"
			type="shippingtype"
			default=""
			label="KSM_SHIPPINGS_SHIPPING_TYPE_LBL"
			description ="KSM_SHIPPINGS_SHIPPING_DESC"
			labelclass="inputname"
		/>		
		
		<field
			name="params"
			type="text"
		/>	

		<field
			name="user_fields"
			type="shippingcustomerfields"
			default=""
			label="KSM_SHIPPINGS_SHIPPING_USERFIELDS_LBL"
			description ="KSM_SHIPPINGS_SHIPPING_USERFIELDS_DESC"
			labelclass="inputname"
		/>	

		<field
			name="address_fields"
			type="shippingaddressfields"
			default=""
			label="KSM_SHIPPINGS_SHIPPING_ADDRESSFIELDS_LBL"
			description ="KSM_SHIPPINGS_SHIPPING_ADDRESSFIELDS_DESC"
			labelclass="inputname"
		/>			

		<field
			name="published"
			default="0"
			label="KSM_STATUS_LBL"
			labelclass="inputname" 
			description="KSM_STATUS_DESC"
			type="checkbox" 
			class="checkbox"
			value="1"
		/>	

		<field 
			name="images" 
			type="images" 
			label="KSM_PHOTOS"
			class="active"
			upload_to="media/com_ksenmart/images/shippings/original"
			upload_folder="shippings"
			extension="com_ksenmart"
		/>			

		<field 
			name="regions" 
			type="regions" 
			class="active"				
		/>
        
	</fieldset>
</form>