<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/plugins/system/ksencore/core/models/fields"
	>

		<field
			name="name"
			type="text"
			label="KS_SMMHUNTER_NAME"
			hint="KS_SMMHUNTER_NAME"
			required="required"
		/>
		
		<field
			name="email"
			type="text"
			label="KS_SMMHUNTER_EMAIL"
			hint="KS_SMMHUNTER_EMAIL"
			required="required"
		/>		
		
		<field
			name="agree"
			type="checkbox"
			label="KS_SMMHUNTER_AGREE"
			required="required"
		/>		
		
	</fieldset>
</form>