;Commom
KSM_DELETE_CONFIRMATION="Confirm the deletion"
KSM_COPY_CONFIRMATION="Confirm copy"
KSM_PAGI_SHOWED="Showed"
KSM_PAGI_SHOWED_FROM="from"
KS_UPLOAD="Upload"
;EndCommon

;Account
;EndAccount

;Allsettings
;EndAllsettings

;Catalog
KSM_CATALOG_CATEGORY_INVALID_TITLE_LBL="Enter the name of the category"
KSM_CATALOG_MANUFACTURER_INVALID_TITLE_LBL="Enter the name of the manufacturer"
KSM_CATALOG_PRODUCT_INVALID_TITLE_LBL="Enter the name of the product"
KSM_CATALOG_CHILD_INVALID_TITLE_LBL="Enter the name of the child product"
KSM_CATALOG_CHILD_GROUP_INVALID_TITLE_LBL="Enter the name of the group"
KSM_CATALOG_ADD_SET_STRING="Put the items here to create a set"
KSM_CATALOG_ADD_SEARCH_STRING="Matched products"
;EndCatalog

;Comments
KSM_COMMENTS_RATE_INVALID_TITLE_LBL="Enter the name of the rate"
;EndComments

;Countries
KSM_COUNTRIES_COUNTRY_INVALID_TITLE_LBL="Enter the name of the country"
KSM_COUNTRIES_REGION_INVALID_TITLE_LBL="Enter the name of the region"
;EndCountries

;Currencies
;EndCurrencies

;Discounts
;EndDiscounts

;Exportimport
;EndExportimport

;Orders
KSM_ORDERS_ORDERSTATUS_INVALID_TITLE_LBL="Enter the name of the status"
;EndOrders

;Panel
;EndPanel

;Payment
KSM_PAYMENTS_PAYMENT_INVALID_TITLE_LBL="Enter the name of the payment"
;EndPayment

;Properties
KSM_PROPERTIES_PROPERTY_INVALID_TITLE_LBL="Enter the name of the property"
;EndProperties

;Reports
;EndReports

;Sendmails
;EndSendmails

;Seo
KSM_SEO_SEOURLVALUE_INVALID_TITLE_LBL="Enter the name of the value"
KSM_SEO_SEOTITLEVALUE_INVALID_TITLE_LBL="Enter the name of the value"
;EndSeo

;Shippings
KSM_SHIPPINGS_SHIPPING_INVALID_TITLE_LBL="Enter the name of the shipping"
;EndShippings

;Users
KSM_USERS_ADD_SEARCH_STRING="Matched users"
KSM_USERS_USERFIELD_INVALID_TITLE_LBL="Enter the name of the field"
KSM_USERS_USERGROUP_INVALID_TITLE_LBL="Enter the name of the group"
KSM_USERS_USER_INVALID_NAME_LBL="Enter the name of the user"
;EndUsers