<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="KSN_SHOPREVIEWS_CONFIG"
		label="KSN_SHOPREVIEWS_LABEL"
		description="KSN_SHOPREVIEWS_CONFIG_DESC">
        
		<field
			name="count_symbol"
			type="text"
            default="200"
			label="KSN_SHOPREVIEWS_COUNT_SYMBOL_LABEL"
			labelclass="inputname"
			class="inputbox_205"
        />

		<field
			name="review_moderation"
			type="radio"
			default="0"
			label="KSM_SHOPREVIEWS_REVIEW_MODERATION_LABEL"
			description="KSM_SHOPREVIEWS_REVIEW_MODERATION_DESC"
			labelclass="inputname"
			>
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
		
		<field
			name="review_notice"
			type="radio"
			default="0"
			label="KSM_SHOPREVIEWS_REVIEW_NOTICE_LABEL"
			description="KSM_SHOPREVIEWS_REVIEW_NOTICE_DESC"
			labelclass="inputname"
			>
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
	</fieldset>
</config>