<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="KS_SETTINGS_COMMON_COMPONENT_SETTINGS"
		label="KS_SETTINGS_COMMON_COMPONENT_SETTINGS_LABEL"
		description="KS_SETTINGS_COMMON_COMPONENT_SETTINGS_DESC"
		addfieldpath="/plugins/system/ksencore/core/models/fields"
		>		
		<field
			name="shop_name"
			type="text"
			default=""
			label="KSM_SETTINGS_SHOPNAME_LABEL"
			description="KSM_SETTINGS_SHOPNAME_DESC"
			labelclass="inputname"
			class="inputbox_205"
			/>
			
		<field
			name="shop_email"
			type="text"
			default=""
			label="KSM_SETTINGS_SHOPEMAIL_LABEL"
			description="KSM_SETTINGS_SHOPEMAIL_DESC"
			labelclass="inputname"
			class="inputbox_205"
			/>
            
		<field
			name="shop_phone"
			type="text"
			default=""
			label="KSM_SETTINGS_SHOPPHONE_LABEL"
			description="KSM_SETTINGS_SHOPPHONE_DESC"
			labelclass="inputname"
			class="inputbox_205"
		/>
		
 		<field
			name="include_css"
			type="radio"
			default="0"
			label="KSM_PRODUCT_INCLUDECSS_LABEL"
			description="KSM_PRODUCT_INCLUDECSS_DESC"
			labelclass="inputname"
			>
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
		
		<field
			name="modules_styles"
			type="radio"
			default="1"
			label="KSM_SETTINGS_MODULES_STYLES_LABEL"
			description="KSM_SETTINGS_MODULES_STYLES_DESC"
			labelclass="inputname"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
        </field>		

	</fieldset>
	
	<fieldset name="KS_SETTINGS_ADMINPART_CONFIG"
		label="KS_SETTINGS_ADMINPART_CONFIG_LABEL"
		description="KS_SETTINGS_ADMINPART_CONFIG_DESC">
		
		<field
			name="admin_product_limit"
			type="text"
			default="30"
			label="KS_SETTINGS_LISTLIMIT_LABEL"
			description="KS_SETTINGS_LISTLIMIT_DESC"
			labelclass="inputname"
			class="inputbox_205"
			/>
			
		<field
			name="calculate_set_price"
			type="radio"
			default="0"
			label="KSM_SETTINGS_CALCSETPRICE_LABEL"
			labelclass="inputname"
			description="KSM_SETTINGS_CALCSETPRICE_DESC">		
			<option
				value="0">KSM_SETTINGS_CALCSETPRICE_MANUAL</option>
			<option
				value="1">KSM_SETTINGS_CALCSETPRICE_AUTOMATIC</option>			
		</field>
			
	</fieldset>		
	
	<fieldset name="KS_SETTINGS_COMMON_IMAGES_SETTINGS"
		label="KS_SETTINGS_COMMON_IMAGES_SETTINGS_LABEL"
		description="KS_SETTINGS_COMMON_IMAGES_SETTINGS_DESC">
		
		<field type="radio" name="watermark" default="0" label="KS_SETTINGS_USE_WATERMARK_LBL" labelclass="inputname" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="watermark_image" label="KS_SETTINGS_WATERMARK_IMAGE_LBL" type="media" directory="com_ksenmart" default="" labelclass="inputname" />
		
		<field type="list" name="watermark_type" default="0" class="sel" label="KS_SETTINGS_WATERMARK_TYPE_LBL" labelclass="inputname" >
			<option value="0">KS_SETTINGS_WATERMARK_DEFAULT_TYPE_LBL</option>
			<option value="1">KS_SETTINGS_WATERMARK_STRETCH_TYPE_LBL</option>
			<option value="2">KS_SETTINGS_WATERMARK_FILL_TYPE_LBL</option>
		</field>	

		<field type="list" name="watermark_valign" default="middle" class="sel" label="KS_SETTINGS_WATERMARK_VALIGN_LBL" labelclass="inputname" >
			<option value="top">KS_SETTINGS_WATERMARK_VALIGN_TOP</option>
			<option value="middle">KS_SETTINGS_WATERMARK_VALIGN_MIDDLE</option>
			<option value="bottom">KS_SETTINGS_WATERMARK_VALIGN_BOTTOM</option>
		</field>

		<field type="list" name="watermark_halign" default="center" class="sel" label="KS_SETTINGS_WATERMARK_HALIGN_LBL" labelclass="inputname" >
			<option value="left">KS_SETTINGS_WATERMARK_HALIGN_LEFT</option>
			<option value="center">KS_SETTINGS_WATERMARK_HALIGN_CENTER</option>
			<option value="right">KS_SETTINGS_WATERMARK_HALIGN_RIGHT</option>
		</field>	
		
		<field type="radio" name="displace" default="0" label="KS_SETTINGS_INSCRIBE_IMAGE_LBL" labelclass="inputname" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field type="list" name="valign" default="middle" class="sel" label="KS_SETTINGS_IMAGE_VALIGN_LBL" labelclass="inputname" >
			<option value="top">KS_SETTINGS_IMAGE_VALIGN_TOP</option>
			<option value="middle">KS_SETTINGS_IMAGE_VALIGN_MIDDLE</option>
			<option value="bottom">KS_SETTINGS_IMAGE_VALIGN_BOTTOM</option>
		</field>

		<field type="list" name="halign" default="center" class="sel" label="KS_SETTINGS_IMAGE_HALIGN_LBL" labelclass="inputname" >
			<option value="left">KS_SETTINGS_IMAGE_HALIGN_LEFT</option>
			<option value="center">KS_SETTINGS_IMAGE_HALIGN_CENTER</option>
			<option value="right">KS_SETTINGS_IMAGE_HALIGN_RIGHT</option>
		</field>

		<field
			name="background_type"
			type="radio"
			default="file"
			label="KS_SETTINGS_IMAGE_BACKGROUND_TYPE_LABEL"
			description="KS_SETTINGS_IMAGE_BACKGROUND_TYPE_DESC"
			labelclass="inputname"
			>
			<option
				value="file">KS_SETTINGS_IMAGE_BACKGROUND_TYPE_FILE</option>
			<option
				value="color">KS_SETTINGS_IMAGE_BACKGROUND_TYPE_COLOR</option>
		</field>

		<field name="background_file" label="KS_SETTINGS_IMAGE_BACKGROUND_FILE_LBL" type="media" directory="com_ksenmart" default="" labelclass="inputname" />
		
		<field
			name="background_color"
			type="text"
			default="ffffff"
			label="KS_SETTINGS_IMAGE_BACKGROUND_COLOR_LBL"
			description="KS_SETTINGS_IMAGE_BACKGROUND_COLOR_DESC"
			labelclass="inputname"
			class="inputbox_205"
			/>
		
		<field 
			type="clearimagecache" 
			name="clearimagecache" 
			label="KSM_SETTINGS_CLEARIMAGECACHE_LBL" 
			labelclass="inputname" 
		/>
		
	</fieldset>
		
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_ksenmart"
			section="component" />
	</fieldset>

</config>